# pi

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smallsoho/piex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallsoho/piex/: Constants.kt  MainActivity.kt
app/src/main/java/com/smallsoho/piex/vm/: NumViewModel.kt  PiViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smallsoho/piex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
