<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="piViewModel" type="com.smallsoho.piex.vm.PiViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/pi_number"
                android:textSize="18sp"
                android:text="@{piViewModel.piNumber}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/pi_calculate"
                android:textSize="18sp"
                android:text="@{piViewModel.calculateTimes}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/button_start"
                android:text="@string/start_calculate"
                android:onClick="@{() -> piViewModel.startCalculate()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/button_pause"
                android:text="@string/pause_calculate"
                android:onClick="@{() -> piViewModel.pauseCalculate()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/button_stop"
                android:text="@string/stop_calculate"
                android:onClick="@{() -> piViewModel.stopCalculate()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>